DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=troque_essa_senha
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=usuario
N8N_BASIC_AUTH_PASSWORD=senha
N8N_HOST=seu_dominio.com.br
N8N_PORT=5678
N8N_PROTOCOL=http
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=troque_essa_senha